class GestorEnemigos {
  private ArrayList<Enemy> enemigos;
  private int maxEnemigos = 2;
  private ArrayList<SubBoss> subBoss;
  
  public GestorEnemigos() {
    this.enemigos = new ArrayList<Enemy>();
  }

  public void inicializarTorretas(Room room) {
    for (int i = 0; i < maxEnemigos; i++) {
      float x = random(50, width - 50);
      float y = random(50, height - 50);
      addEnemy(new PVector(x, y), room);
    }
  }

  public void addEnemy(PVector posicion, Room room) {
    Enemy enemy = new Enemy(posicion);
    enemigos.add(enemy);
    room.addEnemy(enemy); // Asegúrate de que la habitación tenga un método para agregar enemigos
  }
  public void addSubBoss(PVector posicion, Room room){
    SubBoss subBoss = new SubBoss(posicion, 980);
    
  }

  public void actualizar(Room roomActual) {
    for (Enemy enemy : roomActual.getEnemies()) {
      enemy.display();
      enemy.detectar(jugador);
    }
  }
}
